:root {
  --border-radius: 5px;
  --fore-color: #db63e0;
  --page-font-size: 0.7rem;
  --background-color: #333940;
  --border-color: white;
  --border-solid: solid;
}
body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--background-color);
  color: #fff;
}
header {
  padding: 40px;
  text-align: center;
  width: 60%;
  margin: 0 auto;
}
header p {
  font-size: var(--page-font-size);
}

h1,
h2,
h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--fore-color);
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
h2 {
  font-size: 1.6rem;
  font-weight: 800;
}

main {
  display: flex;
  flex-wrap: wrap;
}
.content {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
}
.card {
  border-style: dashed;
  border-width: 2px;
  border-color: var(--border-color);
  padding: 10px;
  flex: 0 0 300px;
  margin: 20px;
  line-height: 1.3;
}
.card:hover .card-header:hover {
  box-shadow: 2px 2px 20px #d16edc;
}
.card p {
  font-size: var(--page-font-size);
  color: var(--fore-color);
  padding: 10px;
}
.card-header {
  border: var(--border-solid);
  border-color: var(--border-color);
  margin-top: -30px;
  background-color: var(--background-color);
  padding: 3px;
  border-radius: var(--border-radius);
}

.code {
  border: var(--border-solid);
  border-width: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(#6e4877, #95529d);
  text-align: start;
  font-size: 0.7rem;
  font-family: monospace;
  user-select: all;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  /* background: var(--background); */
  color: #fff;
  margin-top: auto;
}

/* @media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
} */
